<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      p {
          font-size: 18px;
          margin: 10px 0;
      }
  </style>
  </head>
  <body>
    <h2>Trabajo Practico JavaScript</h2>
    <h4>7. Introduccion al DOM</h4>
    <h4>Ejercicio 1</h4>

    <p>Este es el primer párrafo.</p>
    <p>Este es el segundo párrafo.</p>
    <p>Este es el tercer párrafo.</p>

    <button onclick="cambiarColor()">Cambiar color a azul</button>
    
    <h4>Ejercicio 2: Formulario con alerta</h4>
    <form>
      <label for="texto">Ingresa un texto:</label>
        <input type="text" id="texto" placeholder="Texto">
        <button type="button" onclick="mostrarAlerta()">Enviar</button>
    </form>

    <h4>8. Eventos en DOM</h4>
    <h4>Ejercicio 1: Lista con elementos</h4>

    <ul id="lista">
      <li><button id="e1">Elemento 1</button></li>
      <li><button>Elemento 2</button></li>
      <li><button>Elemento 3</button></li>
      <li><button>Elemento 4</button></li>
    </ul>
    
     <h4>Ejercicio 2: Campo de texto y botones</h4>
     <input type="text" id="Campo" placeholder="Ingresa algo">
     <button id="btnDeshabilitar">Deshabilitar Campo</button>
     <button id="btnHabilitar">Habilitar Campo</button>
    
    <script src="/main.js"></script>
 
    <h4>9. LocalStorage</h4>
    <h4>Ejercicio 1</h4>
    <form id="formulario">
      <label for="texto">Correo electronico:</label>
      <input type="email" id="email" placeholder="example@gmail.com; " required>
      <button type="submit">Guardar Correo</button>
    </form>

    <div id="mensaje"></div> 


  </body>
</html>
